VITE_SUPABASE_PROJECT_ID="ctmndgwdfgldxnhznfqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bW5kZ3dkZmdsZHhuaHpuZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODkzMzksImV4cCI6MjA3NDk2NTMzOX0.jLRE5CwchQkIJrDxYPVIAHJP_lwW1wXGZgGNj5X1qpI"
VITE_SUPABASE_URL="https://ctmndgwdfgldxnhznfqt.supabase.co"
